# ScratchHome properties (require restart of SH3D)
#default langage
language=en
#OFF = choix à chaque fois; ALL = tout les objets; LIGHT = seulement les lampes
allObject=OFF
#OFF = choix à chaque fois; MENU = menu comme affichage; BLOCK = un block pour chaque objet
menu=OFF